<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewCountryGameActivity">

    <Button

        android:id="@+id/guessTheCountryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"

        android:width="@dimen/button_width"
        android:text="Guess The Country"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/guessHintsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:width="@dimen/button_width"
        android:text="Guess-Hints"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:layout_constraintStart_toStartOf="@+id/guessTheCountryBtn"
        app:layout_constraintTop_toBottomOf="@+id/guessTheCountryBtn" />

    <Button

        android:id="@+id/guessTheFlagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:width="@dimen/button_width"
        android:text="Guess The Flag"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:layout_constraintStart_toStartOf="@+id/guessHintsBtn"
        app:layout_constraintTop_toBottomOf="@+id/guessHintsBtn" />


    <Button

        android:id="@+id/advancedLevelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"

        android:width="@dimen/button_width"
        android:text="Advanced Level"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:layout_constraintStart_toStartOf="@+id/guessTheFlagBtn"
        app:layout_constraintTop_toBottomOf="@+id/guessTheFlagBtn" />

    <Button
        android:id="@+id/newCountryBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/arrow"
        android:drawablePadding="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>