<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/aboutIdTxt"
        android:textColor="@color/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="56dp"
        android:text="StudentID: B00826427"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutNameTxt"
        app:layout_constraintStart_toStartOf="@+id/aboutNameTxt" />

    <TextView
        android:id="@+id/aboutNameTxt"
        android:textColor="@color/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudentName: Aodan Hardy"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:width="@dimen/submit_button_width"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/button_text"
        app:backgroundTint="@color/button"
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>